<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troop 208</title>

    <link rel='stylesheet' href='css/main.css'>
    <link rel='stylesheet' href='css/index.css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class='header' id='mobile'>
        <div>
            <a class='mobileMenuIcon' onclick=openMobileMenu()>
                <img src='images/menu.svg' draggable="false">
            </a>
        </div>
        <div class='mobileLogoContainer'>
            <a href='index.html'>
                <img src='images/BSA.svg' draggable="false">
            </a>
        </div>
        <div></div>
    </div>
    <div id='mobileMenuContainer'>
        <div class='mobileMenuTop'>
            <div>

            </div>
            <h1 class='mobileMenuTitle'>
                Menu
            </h1>
            <div class='mobileMenuRight'>
                <a onclick=closeMobileMenu()>
                    <img src='images/exit.svg' draggable="false">
                </a>    
            </div>
        </div>
        <ul class='mobileMenuLinks'>
            <li>
                <div></div>
                <a href='index.html'>Home</a>
            </li>
            <li>
                <div></div>
                <a href='pages/calendar.html'>Calendar</a>
            </li>
            <li>
                <div></div>
                <a href='pages/gallery.html'>Gallery</a>
            </li>
            <li>
                <div></div>
                <a href='pages/eaglesnest.html'>Eagle's Nest</a>
            </li>
            <li>
                <div></div>
                <a href='pages/resources.html'>Resources</a>
            </li>
        </ul>
    </div>
    <div class='header' id='desktop'>
        <div>
            <a href='index.html' class='desktopHeaderLogoContainer'> 
                <img src='images/BSA2.svg' draggable="false">
            </a>
        </div>
        <div class='desktopHeaderRight'>
            <a href='index.html'>
                Home
            </a>
            <a href='pages/calendar.html'>
                Calendar
            </a>
            <a href='pages/gallery.html'>
                Gallery
            </a>
            <a href='pages/eaglesnest.html'>
                Eagle's&nbsp;Nest
            </a>
            <a href='pages/resources.html'>
                Resources
            </a>
        </div>
    </div>
    <div class='contentContainer'>
        <div class='heroImage'>
            <div class='herotextContainer'>
                <div class='heroText'>
                    <h1 class='mainHeroText'>
                        TROOP 208
                    </h1>
                    <h1 class='subHeroText'>
                    EXPORT PA
                    </h1>
                </div>
            </div>
        </div>
        <h2>
            A little about us
        </h2>
        <p>
            Troop 208 is an active Boy Scout troop from Delmont, 
            Pennsylvania and has members from  Delmont, Export, Murrysville 
            and other surrounding areas. The troop was founded on April 5th, 2001, and is a 
            part of the Bushy Run District of the Westmoreland 
            Fayette Council. Troop 208 is youth-led, scouts in the troop gain 
            valuable leadership skills by planning and managing their own meetings 
            and activities. Meetings are held every Thursday at 7:00pm, check the
            <a href='pages/calendar.html'>Calendar</a> for more details.
        </p>
        <h3>
            What is Scouting?
        </h3>
        <p>
            Scouting is a great opportunity for youth to better themselves and their community.
            Scouts are taught to uphold the values laid out in the Scout Oath and Law. This includes
            morale guidelines like being trustworthy, kind and helpful. Troop 208 also gives its members
            valuable self-confidence and leadership skills neccesary in all aspects of life. visit the
            <a href='https://wfbsa.org/join-scouting/new-to-scouting/' target='none'>
                Westmoreland Fayette Council Website
            </a>
            to read more about the scouting program.
        </p>
    </div>
    <footer>
        <img src='images/footerGreen.png' draggable="false">
        <div class='footerBottom'>
            <div>
                <ul>
                    <li><h2>Other Links</h2></li>
                    <li><a href='https://wfbsa.org' target="none">Westmoreland Fayette Council Website</a></li>
                    <li><a href='https://www.wagion.org' target="none">Wagion 6 Lodge Website</a></li>
                    <li><a href='https://www.ourlutheranchurch.org/' target="none">Emmanuel Lutheran Church Website</a></li>
                    <li><a href='https://www.facebook.com/Troop208Export/' target="none">Troop 208 Facebook</a></li>
                </ul>
                <ul>
                    <li><h2>Contact</h2></li>
                    <li>scoutmaster@troop208.com</li>
                    <li>412-605-4540</li>
                </ul>
            </div>
        </div>
    </footer>   

    <script src='scripts/main.js'></script>
</body>
</html>